{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Pytest: Current File",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${fileBasename}"
      ],
      "cwd": "${fileDirname}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Pytest: All Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-v"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Pytest: Current File (Parallel)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${fileBasename}",
        "-n",
        "auto"
      ],
      "cwd": "${fileDirname}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Pytest: All Tests (Parallel)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-v",
        "-n",
        "${input:maxWorkers}"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ],
  "inputs": [
    {
      "id": "maxWorkers",
      "type": "promptString",
      "description": "Enter number of parallel workers",
      "default": "auto"
    }
  ]
}